# RabbitMqDotNet6Tutorial

./: .gitignore  RabbitMqDotNet6Tutorial.sln
RabbitMqDotNet6Tutorial.01.Receive/: Program.cs  RabbitMqDotNet6Tutorial.01.Receive.csproj
RabbitMqDotNet6Tutorial.01.Send/: Program.cs  RabbitMqDotNet6Tutorial.01.Send.csproj
RabbitMqDotNet6Tutorial.02.NewTask/: Job.cs  JobType.cs  Program.cs  RabbitMqDotNet6Tutorial.02.NewJob.csproj
RabbitMqDotNet6Tutorial.02.Worker/: Job.cs  JobType.cs  Program.cs  RabbitMqDotNet6Tutorial.02.Worker.csproj
RabbitMqDotNet6Tutorial.02.WorkerThatCanFail/: Job.cs  Program.cs  RabbitMqDotNet6Tutorial.02.WorkerThatCanFail.csproj
RabbitMqDotNet6Tutorial.03.Publish/: Program.cs  RabbitMqDotNet6Tutorial.03.Publish.csproj
RabbitMqDotNet6Tutorial.03.Subscribe/: Program.cs  RabbitMqDotNet6Tutorial.03.SubscribeOne.csproj
RabbitMqDotNet6Tutorial.03.SubscribeSecond/: Program.cs  RabbitMqDotNet6Tutorial.03.SubscribeSecond.csproj
RabbitMqDotNet6Tutorial.04.ProducerDirect/: Program.cs  RabbitMqDotNet6Tutorial.04.ProducerDirect.csproj
RabbitMqDotNet6Tutorial.04.ReciverDirectOne/: Program.cs  RabbitMqDotNet6Tutorial.04.ReciverDirectOne.csproj
RabbitMqDotNet6Tutorial.04.ReciverDirectTwo/: Program.cs  RabbitMqDotNet6Tutorial.04.ReciverDirectTwo.csproj
RabbitMqDotNet6Tutorial.05.ProducerTopics/: Program.cs  RabbitMqDotNet6Tutorial.05.ProducerTopics.csproj
RabbitMqDotNet6Tutorial.05.ReciverTopics/: Program.cs  RabbitMqDotNet6Tutorial.05.ReciverTopics.csproj
RabbitMqDotNet6Tutorial.05.ReciverTopicsSecond/: Program.cs  RabbitMqDotNet6Tutorial.05.ReciverTopicsSecond.csproj
RabbitMqDotNet6Tutorial.07.RPCClient/: Program.cs  RabbitMqDotNet6Tutorial.06.RPCClient.csproj
RabbitMqDotNet6Tutorial.08.RPCServer/: Program.cs  RabbitMqDotNet6Tutorial.06.RPCServer.csproj
(+2 files in other folders)
